/*公共变量*/
.common-page-wrapper() {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    bottom: 0;
}

/*登录页面*/
.login-wrapper {
    .common-page-wrapper;
    .logo {
        width: 64px;
        margin: 50px 0px 0px 0px;
    }

    .app-name {
        margin: 20px 0px 0px 0px;
        display: block;
    }

    .login-info {
        margin: 60px 0px 0px 0px;
    }
    .login-btn {
        margin: 30px 0px 0px 0px;
    }
    .login-register {
        margin: 30px 0px 0px 0px;
    }
}

/*错误页面*/
.error-wrapper {
    .common-page-wrapper;
    .error-tips {
        margin: 100px 0px 0px 0px;
        font-size: 20px;
    }
    .error-return {
        margin: 40px 0px 0px 0px;
        font-size: 20px;
    }
}




